spring.application.name=Ldap-Impl

#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=ou=users,ou=system

#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org


#spring.ldap.urls=ldap://13.233.132.22:389
#spring.ldap.base=ou=developer,ou=vault,dc=awstest,dc=local
